<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewF3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fragment 3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewF3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listViewDiaryEntries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sortSpinner"
        app:layout_constraintBottom_toTopOf="@id/buttonChooseDifferentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonChooseDifferentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Choose Different Day"
        app:layout_constraintTop_toBottomOf="@id/listViewDiaryEntries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonShowAllEntries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show All Entries"
        app:layout_constraintTop_toBottomOf="@id/buttonChooseDifferentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonDeleteAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete All Entries"
        app:layout_constraintTop_toBottomOf="@id/buttonShowAllEntries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
